[33mcommit 81c030a3b47a0574dacd0f379b03790a53f6655a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jul 7 10:00:23 2025 +0200

    start work on pairing

[33mcommit 5b5ad0cf77cb82f90ee1d2a8adf83190cffc8f99[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jul 7 09:35:10 2025 +0200

    include levels up to 3.2 hbaromega above fermi level in strutinsky smoothing

[33mcommit 3b5a3598564814b44eff6923010bd156291e126e[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jul 4 11:57:39 2025 +0200

    make VSO one dimensional

[33mcommit 1aaa13f15b5c0054d91c294a64f6d3797c89098c[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jul 4 10:46:48 2025 +0200

    make VSO diag elements 1d

[33mcommit f58944382820dd9c74a8fb031f4cfaed7619abc1[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jul 4 10:32:46 2025 +0200

    add recurrence relation for coulomb potential

[33mcommit 77d8cee37caed75f1ca8087744ea6dd6125509f0[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jul 4 10:29:09 2025 +0200

    VWS now 1D integral. Use recurrence relation for z matrix

[33mcommit 355833c4cf5056ceea5e85fe739c4fd667ce0719[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Thu Jul 3 13:38:57 2025 +0200

    seem to have fixed shell model

[33mcommit ac98bd5ba490909914aa3c7d2d5c905c4a24072e[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Thu Jul 3 11:51:55 2025 +0200

    add shperical deformation and comparison for deformation

[33mcommit 392e75f20e4192ff6014f98a70ce9f2bb5999318[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jul 2 16:23:59 2025 +0200

    working

[33mcommit 7e5f42aef248048022017ac32fe5ef9fa8f91a97[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jul 1 15:36:18 2025 +0200

    fix mistake in hmnp. paper is wrong

[33mcommit ec8f21f4734c8807ce61edc3493d4ee20909a438[m
Author: filip <filip.agert@gmail.com>
Date:   Mon Jun 30 23:51:45 2025 +0200

    work

[33mcommit 8f2ab2838df0bfadfdcd8f3daf5d797d5240d064[m
Author: filip <filip.agert@gmail.com>
Date:   Mon Jun 30 23:51:14 2025 +0200

    work

[33mcommit eb10136aac042713624e827352564e05248e77fd[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 29 16:54:19 2025 +0200

    random changes i dont remember

[33mcommit 5182427568afe732faaa23d1a43de06cba7f9089[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 29 16:53:43 2025 +0200

    remove deleted public functions. re-add kronecker

[33mcommit 798dcb3ae3c843f516a07d9178e713c2b9c0579a[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 29 16:52:35 2025 +0200

    remove unused matrices

[33mcommit 8714894ba3830a92f398ffa591d697002be396b4[m
Author: filip <filip.agert@gmail.com>
Date:   Tue Jun 24 13:51:31 2025 +0200

    make working shell correction in fortran

[33mcommit e36ecb6a7466bd978aa74a7917b735b56cd31fd0[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 22 15:21:44 2025 +0200

    off diagonal elements in VSOwas checking for ms +- 1/2 but our ms is +1 or -1, not +1/2 -1/2

[33mcommit a5cb638c95cd1436819c66d71b6e4f5ff8f6d9da[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 22 14:55:16 2025 +0200

    work on visualizing

[33mcommit da5756bb21e8d088512b3980e840adf2a65d927d[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 22 14:54:49 2025 +0200

    comment print lines. change coulomb from Z to Z-1

[33mcommit 530f35d72fd7bb76c4eee61c23f6f4d0a37d6da0[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 22 14:54:05 2025 +0200

    r0 for so was switched for neutron and proton

[33mcommit e984c30b5fba9acd8fbbda55004150958ab42f84[m
Author: filip <filip.agert@gmail.com>
Date:   Fri Jun 20 16:50:22 2025 +0200

    add level scheme script

[33mcommit c155541b929f02e6769373078182445f1ba5c0f6[m
Author: filip <filip.agert@gmail.com>
Date:   Fri Jun 20 13:14:08 2025 +0200

    fix kinetic energy for a lower zero point energy (from hw(N+2) to hw(N+3/2)

[33mcommit 5401c4897b412e341792d4d9386507bfcc93a0a7[m
Author: filip <filip.agert@gmail.com>
Date:   Thu Jun 19 17:19:05 2025 +0200

    change method of computing VWS matrix. compute VSO matix. change TKin matrix

[33mcommit ca7646a596102cc1089b637fc0fd68f730177da2[m
Author: filip <filip.agert@gmail.com>
Date:   Thu Jun 19 15:53:41 2025 +0200

    added function to create whole vso matrix.

[33mcommit 7ca2f73f5b761f3cd63750944362482114fa9e26[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 13:57:12 2025 +0200

    write todo

[33mcommit 6699131db7202831bd490fbebba039fa0cac38dd[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 13:47:55 2025 +0200

    added matrix elements for VSO, excluding the constant factor

[33mcommit 67665c68ee2862bf50f80f6cc88aea415da85bde[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 13:38:41 2025 +0200

    create T matrices

[33mcommit c0a5a13b4ed5e5f6b9b722cd3f8b33f7fa0a5ebc[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 13:10:56 2025 +0200

    add S-matrices

[33mcommit 5793929f25c15c34147340e4ee3f7a6c29f543b8[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 12:59:24 2025 +0200

    add modified hermite and laguerre polynomials

[33mcommit eeb24c6d301b6f80cfae55f3d4c7ad7927564fe5[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 10:54:28 2025 +0200

    fix issue with cos matrices

[33mcommit 751dd5397ec1eb6f1559b10037959c1840351db5[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 16 09:18:28 2025 +0200

    dont remember

[33mcommit 0311be96d057157b6f9443216e5ba054c6441aef[m
Author: filip <filip.agert@gmail.com>
Date:   Wed Jun 11 19:58:27 2025 +0200

    sin theta fix to include spin kronecker

[33mcommit 149efab38c39771759ee9abe8fecba94bcd39429[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 11 18:15:03 2025 +0200

    work on s.o. its broken

[33mcommit de2f5ddb9ee06068557f38a492fc986223cfa394[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 11 14:11:52 2025 +0200

    constructed SO matrix. Untested

[33mcommit 6bc7a1ccb6979aae46707562b59a3a18059673a6[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 11 12:05:08 2025 +0200

    add evaluations of derivatives in W.S.

[33mcommit 68526d983cd576fda3d41c17a5213cf569db3f64[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 10 17:21:30 2025 +0200

    add spin magic numbers

[33mcommit 362076dfb4ac5df83848c78b6fbac223204d51b7[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 10 16:09:14 2025 +0200

    add constructor operators for R, S and az

[33mcommit 8c4545278da5e4e240118f6257c8faafa50f5b33[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 10 13:57:41 2025 +0200

    fix bugs with integer overflow in normalization factors

[33mcommit e78a09449770f04a5039b4ca60742ba6f191e8b9[m
Author: filip <filip.agert@gmail.com>
Date:   Tue Jun 10 09:24:25 2025 +0200

    work on coul

[33mcommit 441bc3a92f76e7e9223eca6b22d7fdfd1595da43[m
Author: filip <filip.agert@gmail.com>
Date:   Mon Jun 9 18:03:41 2025 +0200

    W.S. central part completed. bug fixed

[33mcommit b2a13bc9c6cd01fe111aaaf6fa84a0b6231a3140[m
Author: filip <filip.agert@gmail.com>
Date:   Mon Jun 9 10:41:48 2025 +0200

    doing good work on shell model

[33mcommit 96478928a43b5e7fa8aed6505e168159d924528b[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jun 6 16:49:21 2025 +0200

    start working on strutinsky

[33mcommit 9a9d31a6525a10116ec725387d20290e618f577b[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jun 6 10:41:34 2025 +0200

    now handles higher order deformations

[33mcommit b90103fc73a7d8ae9b904f4e3a86c2175837717d[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jun 6 10:18:33 2025 +0200

    conj grad for N dimensions works for 1d

[33mcommit a0669c273b2d463eb35123c2643e4982c45e87ee[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Fri Jun 6 09:25:26 2025 +0200

    change from defrmation as real to class deformation for eventually expanding into higher order deformations

[33mcommit 4c9ec6c79e1476c593b91ee7112e64278c255b4c[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Thu Jun 5 16:34:05 2025 +0200

    make higher order deformation terms

[33mcommit 9ef84d66b594bd15ab587fe09bea2e210ce339be[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Thu Jun 5 15:29:26 2025 +0200

    working fissbar. change shell corr

[33mcommit 8440806205a4ee8a778f38eb450c332f3b3d8e73[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 4 15:10:00 2025 +0200

    fix test to implement the new function class in previos commit

[33mcommit 8d6708e89d2f55680a193a80f6193cfae3be4e81[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 4 15:05:56 2025 +0200

    Instead of passing a pointer to a function into optimiser code, instead create a function class that micmac extends

[33mcommit 646b0d2a493a9de17c7845a773895e03bb55b3aa[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 4 11:35:46 2025 +0200

    work on fission barrier

[33mcommit c71e58ad274c922446109503a0c295366ccd2b67[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Wed Jun 4 11:35:35 2025 +0200

    Add two more parameters to model. Rename minimise module

[33mcommit 12d3cbd7a813df3301387989aeb643048f525798[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 3 16:47:21 2025 +0200

    do it!

[33mcommit aa63f2bcd77925f58227edac2a76e8fd7cd06bdb[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 3 16:41:06 2025 +0200

    remove unwanted file

[33mcommit 93c40ed25c73e000022cae6ba5e325c8a75c2336[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue Jun 3 16:40:42 2025 +0200

    got deformation working

[33mcommit 9f9d7acc7e5868f7bc0980b5467f61a790544312[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Mon Jun 2 15:49:39 2025 +0200

    add functionality for minimizing wrt deformation in one dimension

[33mcommit e0e4e2ec73c1db91c0e40583014e026fead8870f[m
Author: filip <filip.agert@gmail.com>
Date:   Sun Jun 1 17:58:11 2025 +0200

    working

[33mcommit cb88d659582e4c3dd811c8da933975aefe663915[m
Author: filip <filip.agert@gmail.com>
Date:   Sat May 31 21:17:43 2025 +0200

    fix

[33mcommit 504b1525091c888314bebb3fe1ed15027564b9ce[m
Author: filip <filip.agert@gmail.com>
Date:   Sat May 31 20:24:54 2025 +0200

    working!

[33mcommit 629c073679cb7ec8938d8b18da49deb6bde42a13[m
Author: filip <filip.agert@gmail.com>
Date:   Sat May 31 10:55:05 2025 +0200

    iterative method works

[33mcommit 9af3428c55b5c40f318a763c5c94b96f606f3b6e[m
Author: filip <filip.agert@gmail.com>
Date:   Sat May 31 10:10:55 2025 +0200

    working on the fit

[33mcommit f6856772ae0672f60b0aa9d821a1fe5fde6bf6e1[m
Author: filip <filip.agert@gmail.com>
Date:   Fri May 30 16:22:11 2025 +0200

    work on shell corrections

[33mcommit 5a10bb7f5e192c62bfe76fed423697ffa56d58e7[m
Author: filip <filip.agert@gmail.com>
Date:   Fri May 30 13:48:07 2025 +0200

    can write table

[33mcommit 7fd3cce46e38ee7a2e31727b163c96bc4858b3d1[m
Author: filip <filip.agert@gmail.com>
Date:   Wed May 28 21:25:14 2025 +0200

    add cov matrix

[33mcommit c94f4df52dcf33b4aa5bb5c1b04929d4456a04ab[m
Author: filip <filip.agert@gmail.com>
Date:   Wed May 28 20:33:08 2025 +0200

    start svd

[33mcommit 58f4649debd422ae6a0738897465b7e95c043aa2[m
Author: filip <filip.agert@gmail.com>
Date:   Tue May 27 20:05:21 2025 +0200

    start on SvD driver

[33mcommit 7da1490f1a371b781f292bc216e5b07f0e89ce60[m
Author: filip <filip.agert@gmail.com>
Date:   Tue May 27 19:12:07 2025 +0200

    work on getting covariances to invert correctly

[33mcommit f1ef63963eb197cc02e96d251f125e3c36f1cf97[m
Author: filip <filip.agert@gmail.com>
Date:   Tue May 27 18:17:41 2025 +0200

    change fitting method to use matrix instead of gradient descent

[33mcommit aada777ac49a6fc0fcd725d9e121358872da7286[m
Author: filip <filip.agert@gmail.com>
Date:   Tue May 27 16:05:15 2025 +0200

    fix sign error

[33mcommit b41b34bde62295e63532baa954e5d65d3e276341[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue May 27 14:41:59 2025 +0200

    work on implementing the new BE calculation

[33mcommit 6656b39d3f56a2aa4feb9839be377689e0953a6e[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue May 27 10:20:51 2025 +0200

    remove unused folder

[33mcommit 4e7a73fa736fa073e7e0eb4ece6da2b428dfe480[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue May 27 10:20:39 2025 +0200

    For micmac model, add matrix format y = Xb, where b is parameters and y = BE vector. For linear regresion

[33mcommit 4eb4aacf23e9fa66e0110ce37475c03cfe8a6860[m
Author: filip agert <filip.agert@ganil.fr>
Date:   Tue May 27 09:38:15 2025 +0200

    remove unused variable

[33mcommit 99358b73765d8f07a1c9d505ed07669d974060fe[m
Author: filip <filip.agert@gmail.com>
Date:   Mon May 26 17:24:56 2025 +0200

    add comment

[33mcommit 514d02e409e1cfc772707f26da89eb02dc1cc2c0[m
Author: filip <filip.agert@gmail.com>
Date:   Mon May 26 17:15:44 2025 +0200

    init commit
